
database.url=jdbc:hsqldb:mem:voting
database.username=
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
database.init=true
jdbc.initLocation=initDB_hsql.sql
